# gitTrendingDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/display/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/display/Interfaces/: AlertDialogCallback.java
app/src/main/java/com/github/display/Utility/: Constants.java  Utility.java
app/src/main/java/com/github/display/adapters/: GitRepoAdapter.java
app/src/main/java/com/github/display/models/: GithubPublicRepos.java  GithubSearch.java  Item.java  Owner.java
app/src/main/java/com/github/display/retrofitservice/: Api.java  RetrofitClient.java
app/src/main/java/com/github/display/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_search_repo.xml  bg_selected_repo.xml  circle_grey_shimmer.xml
app/src/main/res/drawable-anydpi/: ic_selected.xml  ic_unselected.xml  ic_user_img.xml
app/src/main/res/layout/: activity_main.xml  activity_main_shimmer.xml  activity_splash.xml  dialo_no_internet.xml  dialog_warning.xml  item_search_repo.xml  item_search_repo_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/display/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
