plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.display"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //debuggable false
            // minifyEnabled false
            //    signingConfig signingConfigs.config
            ext.enableCrashlytics = true
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //  signingConfig signingConfigs.config
            ext.enableCrashlytics = true
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
    }

    flavorDimensions "mode"
    productFlavors {

         production {
            applicationId "com.github.display"
            versionCode 1
            versionName "1.0.1"
             buildConfigField "String", "SERVICE_API_URL", String.format("\"%s\"", "https://lamore.eshopshub.com/")
             dimension "mode"
            ext.enableCrashlytics = true
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //round corner imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}