<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background_normal"
    android:gravity="center"
    android:minWidth="@dimen/_300sdp"
    android:minHeight="@dimen/_250sdp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivDialogue"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_github" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        style="@style/tvStyleBold"
        android:textSize="@dimen/_13sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        style="@style/tvStyleRegular"
        android:padding="@dimen/_4sdp"
        android:gravity="center"
        android:textSize="@dimen/_12sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separate_grey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnokWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/tvStyleBold"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/lbl_ok"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>